To start you off, create a directory for your app and install the npm modules in your directory...
npm init
npm install express --save
npm install body-parser --save
npm install ejs --save
npm install express-ejs-layouts --save

Now need to create a data set

var robots = {
  "transFormers": [
    {
      "name": "Optimus Prime",
      "size": "28",
      "alegiance": "Autobot",

    },
    {
      "name": "Bumblebee",
      "size": "17",
      "alegiance": "Autobot",
    },
    {
      "name": "Ratchet",
      "size": "24",
      "alegiance": "Autobot",
    },
    {
      "name": "Iron Hide",
      "size": "26",
      "alegiance": "Autobot",
    },
    {
      "name": "Megatron",
      "size": "34",
      "alegiance": "Decepticon",
    }
    {
      "name": "Unicron",
      "size": "10560",
      "alegiance": "We belong to Him",
    }
  ]
}

created a models folder and put a robots.js file in it for the data set

